# spring-data-maven-example

./: pom.xml
src/main/java/com/kevin/spring/data/: App.java  BaseRepository.java  BaseRepositoryImpl.java  Book.java  BookRepository.java  BookService.java  CustomAuditorAware.java  DataConfiguration.java  ReadOnlyBookRepository.java  ReadOnlyRepository.java
src/main/resources/: log4j.properties
src/test/java/com/kevin/spring/data/: AppTest.java  SpringDataJavaConfigTest.java  SpringDataXmlConfigTest.java
src/test/resources/: test-application-context.xml
